<!DOCTYPE html>
<html>
    <head>
        <title>Underweight Diet Plane</title> 
        <link rel="icon" type="image/x-icon" href="sfc.png">
        <style>
           
            
            .right
                {
                    width: 50%;
                    height: 720px;
                    text-align: center;
                    float: left;
                    margin-top: 50px;
            
                }
            .left
                {
                    width: 50%;
                    float: left;
                }
        
           
        </style>   
    </head>

    <body>
        <section class="left">
            <h1 style="color:black;font-size:  60pt;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Underweight </h1>
            <h2>Why are you underweight?</h2><br>
            <p >If the healthy weight calculator has told you that you may be underweight, think about why this might be. For example, have you:</p>
            <ul>
                <li>felt unwell? There might be an underlying medical cause for your low weight, such as an overactive thyroid.</li>
                <li>been finding it difficult to make time to have a healthy, balanced diet with regular meals?</li>
                <li>lost your appetite, perhaps because you're worried or stressed?</li>
                <li>been trying to lose weight?</li>
            </ul>

            <h2>Eating disorders</h2>
            <p>If you feel anxious or worried when you think about food, or feel that stress or low self-esteem are affecting the way you eat, you may have an eating disorder.</p><br>
            <p>If you think you may have an eating disorder, talk to someone you trust. Consider speaking to a GP, because help is available.</p><br>
            <p>If you're concerned about someone else, find out how you can support them.</p>

            <h2>Why being underweight could be a problem</h2>
            <p>Being underweight is not good for you. It could cause:</p>
            <ul>
                <li><strong>Nutritional deficiencies: </strong>if you're underweight, it's likely that you're not eating a healthy, balanced diet, which can lead to you lacking nutrients that your body needs to work properly. Calcium, for example, is important for the maintenance of strong and healthy bones. If you do not get enough calcium, you risk developing osteoporosis (fragile bone disease). If you do not get enough iron, you may develop anaemia, which can make you feel drained and tired.</li>
                <li><strong>Weakened immune system: </strong>your immune system is not 100% when you're underweight, so you're more likely to catch a cold, flu or other infections.</li>
                <li><strong>Fertility problems:</strong>women who are underweight can find that their periods stop.</li>
            </ul>

            <h2>How to put on weight safely</h2>
            <p>If diet is the cause of your low weight, changing to a healthy, balanced diet that provides the right amount of calories for your age, height and how active you are can help you achieve a healthy weight.</p>
            <p>Aim to gain weight gradually until you reach a healthy weight.</p>
            <p>Try to avoid relying on high-calorie foods full of saturated fat and sugar – such as chocolate, cakes and sugary drinks – to gain weight.</p>
            <p>These foods can increase body fat instead of lean body mass and increase your risk of developing high levels of cholesterol in your blood.</p>
            <p>Instead, aim for regular meals and occasional snacks, and base your diet on the Eatwell Guide. This means:</p>

            <ul>
                <li>Eating at least 5 portions of a variety of fruit and vegetables every day.</li>
                <li>Basing meals on potatoes, bread, rice, pasta or other starchy carbohydrates. Choose wholegrain where possible.</li>
                <li>Having some dairy or dairy alternatives (such as soya drinks and yoghurts). Have whole (full-fat) milk until you build your weight back up.</li>
                <li>Eating some beans, pulses, fish, eggs, meat and other protein. Aim for 2 portions of fish every week – 1 of which should be oily, such as salmon or mackerel.</li>
                <li>Choosing unsaturated oils and spreads, such as sunflower or rapeseed, and eating them in small amounts.</li>
                <li>Drinking plenty of fluids. The government recommends 6 to 8 glasses a day. But try not to have drinks just before meals to avoid feeling too full to eat.</li>
            </ul>

            <p>If you're having foods and drinks that are high in fat, salt and sugar, have these less often and in small amounts.</p>
            <p>Try to choose a variety of different foods from the 5 main food groups. Learn more about these food groups and how they form part of a healthy diet.</p>
            <p>However, it's important to remember that the Eatwell Guide is aimed at the general population. For those who need more specialised nutrition advice, consult a GP or a registered dietitian.</p>
            <p>If you do not eat meat, find out how to have a healthy vegetarian diet.</p>

            <h2>Tips to boost your calorie intake</h2>
            <p>If you're trying to gain weight, eat foods that are not only healthy but also high in energy. Try the following:</p>
            <ul>
                <li>For breakfast, porridge made with whole (full-fat) milk with chopped fruit or raisins sprinkled on top; or eggs on toast.</li>
                <li>Milkshakes are a great snack (make them at home and take them to work or college). Fortify them with milk powder for extra protein and calories.</li>
                <li>For a healthier lunch, try a jacket potato with baked beans or tuna on top, which contains energy-giving starchy carbohydrates and protein.</li>
                <li>Peanut butter on toast makes a great high-energy snack.</li>
                <li>Yoghurts and milky puddings, such as rice pudding, are high in energy.</li>
                <li>Unsalted nuts.</li>
            </ul>

            <p>Although fruit and vegetable juices and smoothies count towards your 5 A Day, remember to limit these to no more than a combined total of 150ml a day.</p>
        </section>

        <section class="right">
            <img src="under.jpg" alt="under image">
        </section>
    </body>
</html>